spring.datasource.url=jdbc:postgresql://localhost:5432/box
spring.datasource.username=postgres
spring.datasource.password=Sauciuc_2003!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect